AOS,#347AEB,Atmospheric and Oceanic Sciences,
ARC,#C46A10,Architecture,
AST,#7040CF,Astrological Sciences,
CBE,#1B8F34,Chemical and Biological Engineering,
CEE,#344AD9,Civil and Environmental Engineering,
CHM,#5CBF43,Chemistry,
CHV,#92279C,Center for Human Values,
COS,#B01234,Computer Science,
ECE,#635800,Electrical and Computer Engineering,
ECO,#E69B32,Economics,
EEB,#6E6B18,Ecology and Evolutionary Biology,
EGR,#BA7A2D,Engineering,
ENE,#79B500,Energy and Environment,
ENT,#774FB8,Entrepreneurship,
ENV,#4FB898,Environmental Studies,
FIN,#25B01E,Finance,
GEO,#634200,Geology,
MAE,#71359C,Mechanical and Aerospace Engineering,
MAT,#122BC9,Mathematics,
MOL,#EB4D8F,Molecular Biology,
MSE,#3A4020,Material Science,
NEU,#25BAA6,Neuroscience,
ORF,#00A35A,Operations Research and Financial Engineering,
PHI,#7435E8,Philosophy,
PHY,#E83565,Physics,
POL,#7C15BF,Politics,
PSY,#DB7623,Psychology,
SML,#B41212,Statistics and Machine Learning,
SOC,#AE47ED,Sociology,
SPI,#D6314D,School of Public and International Affairs,